<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости // SYSTEM PROTOCOL</title>
  <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
  <div class="page-container">

    <div class="header">
      <div class="header-title">CHEKUNOV K.A. // NEWS PROTOCOL</div>
    </div>

    <div class="nav">
      <ul class="nav-list">
        <li><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
        <li><a class="nav-link active" href="news.html">НОВОСТИ</a></li>
        <li><a class="nav-link" href="practices.html">ПРАКТИКИ</a></li>
        <li><a class="nav-link" href="goods.html">ТОВАРЫ</a></li>
        <li><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="section-marker">[LAST NEWS]</div>
      <h1>Новости</h1>

      <div class="experience-card">
        <h2 class="experience-title">Сайт только для своих!</h2>
        <p><small>Дата: 22.09.2025 | Автор: Саня Петухов</small></p>
        <p class="experience-desc">Открылся сайт только для своих, слежу за новостями, как мой кент Кирюха Труба поднимается с трущоб.</p>
      </div>

      <div class="experience-card">
        <h2 class="experience-title">Новый мессенджер MAX</h2>
        <p><small>Дата: 10.09.2025 | Автор: Петр Ghost</small></p>
        <p class="experience-desc">Новый мессенджер MAX просто отвал бошки, ловит по сравнению с тг везде просто!!!</p>
      </div>

      <div class="experience-card">
        <h2 class="experience-title">Бейби Мело расстался с Экой</h2>
        <p><small>Дата: 19.09.2025 | Автор: Аноним</small></p>
        <p class="experience-desc">Я больше не верю в любовь.</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-text">ONLY FOR CLUB // NEWS PROTOCOL © 2025</div>
    </div>

  </div>
</body>
</html>
